DATABUTTON_PROJECT_ID=4ac9a0ed-3008-480e-a6d8-61c28fd4800b
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"}]
NVIDIA_API_KEY=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